<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/myDrawer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

  <!--The main content view-->
  <FrameLayout
      android:id="@+id/fram_map"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
  </FrameLayout>
  <ListView
    android:id="@+id/leftListView"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:divider="#D2D2D2"
    android:dividerHeight="2dp"
    android:background="#F2F2F2"/>

</android.support.v4.widget.DrawerLayout>